{
  "name": "HATSUNE-MIKU-ULTRA",
  "website": "https://youtube.com/@hades_bot2391",
  "description": "Super Bot WhatsApp",
  "repository": "https://github.com/Rofadeilk/Zzz",
  "logo": "https://i.imgur.com/AmzlKVi.jpeg",
  "success_url": "",
  "keywords": [
    "nodejs",
    "heroku",
    "bot",
    "bots",
    "bot",
    "spanish",
    "whatsapp",
    "termux",
    "shadow",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-md",
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
